# API

./: API.sln  App.razor  Program.cs  README.md  UnitTesting.cs  _Imports.razor  myApp.csproj
Data/: AnimeService.cs
Layout/: MainLayout.razor.css  MyStyle.css  NavMenu.razor
Pages/: AnimeList.razor  Favorite.razor  Search.razor
Properties/: launchSettings.json
Test/: UnitTesting.cs
net8.0/: myApp.staticwebassets.runtime.json
net8.0/wwwroot/_framework/: blazor.boot.json  myApp.wasm
unitTest1/: UnitTest1.cs  unitTest1.csproj
wwwroot/: index.html
wwwroot/css/: MyStyle.css
