is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = myApp
build_property.RootNamespace = myApp
build_property.ProjectDir = C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/Pages/AnimeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4rpvtr4irg

[C:/Users/arman/Desktop/Desktop/IFOSUP/BAC2 (2023-2024)/Orientée objet/Git/API/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vbzjey12wd
