C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\CoverletSourceRootsMapping_unitTest1
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\testhost.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\net8.0\myApp.staticwebassets.runtime.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\net8.0\wwwroot\_framework\blazor.boot.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1\obj\project.assets.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1\obj\unitTest1.csproj.nuget.dgspec.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\myApp.staticwebassets.runtime.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\testhost.exe
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1.deps.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1.runtimeconfig.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\unitTest1.pdb
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\AngleSharp.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\AngleSharp.Css.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\AngleSharp.Diffing.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Blazored.LocalStorage.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Bunit.Core.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Bunit.Web.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.assert.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.core.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\myApp.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\bin\Debug\net8.0\myApp.pdb
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.csproj.AssemblyReference.cache
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.AssemblyInfoInputs.cache
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.AssemblyInfo.cs
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.csproj.CoreCompileInputs.cache
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.sourcelink.json
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.csproj.Up2Date
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\refint\unitTest1.dll
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.pdb
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\unitTest1.genruntimeconfig.cache
C:\Users\arman\Desktop\Desktop\IFOSUP\BAC2 (2023-2024)\Orientée objet\Git\API\unitTest1\obj\Debug\net8.0\ref\unitTest1.dll
